
.header {
  .u-navbar {
    height: 50px;
    background-color: #e14c46;
    color: #fff;
  }
  .u-navbar-default .u-navbar-nav>li>a{
    color: #fff;
  }
  .toggle {
    display: inline-block;
    text-align: center;
    height: 48px;
    width: 48px;
    line-height: 48px;
    margin-left: -15px;
    .uf {
      font-size: 27px;
      cursor: pointer;
    }
    .closed {
      transform: rotate(7deg);
    }
  }

}